app/index.jade
doctype html
html
  head
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(charset='utf-8')
    title 题库管理后台
    meta(name='viewport', content='width=device-width')
    link(href='/css/index.css', rel='stylesheet', type='text/css')
  body
  html
  body.skin-blue.sidebar-mini
    .wrapper
      header.main-header
        // Logo
        a.logo(href='#/')
          // mini logo for sidebar mini 50x50 pixels
          span.logo-mini
            | 题
          // logo for regular state and mobile devices
          span.logo-lg
            | 题库管理系统
        // Header Navbar: style can be found in header.styl
        nav.navbar.navbar-static-top(role='navigation')
          // Sidebar toggle button
          a.sidebar-toggle.glyphicon-menu-hamburger#collapseToggle(href='#', role='button')
            span.sr-only Toggle navigation
      aside.main-sidebar
        // sidebar: style can be found in sidebar.styl and sidebar-mini.styl
        section.sidebar(style='height: auto;')
          ul.sidebar-menu
            li.treeview
              a(href='#')
                i.glyphicon.glyphicon-lock
                span 帐号管理
              ul.treeview-menu
                li
                  a(href='#')
                    i.glyphicon.glyphicon-edit
                    |  修改密码
                li
                  a(href='#')
                    i.glyphicon.glyphicon-list-alt
                    |  帐号管理      
            li
              a(href='widgets.html')
                i.fa.fa-th
                span Widgets
                small.label.pull-right.bg-green new
            li.treeview
              a(href='#')
                i.fa.fa-edit
                span Forms
                i.fa.fa-angle-left.pull-right
              ul.treeview-menu
                li
                  a(href='forms/general.html')
                    i.fa.fa-circle-o
                    |  General Elements
                li
                  a(href='forms/advanced.html')
                    i.fa.fa-circle-o
                    |  Advanced Elements
                li
                  a(href='forms/editors.html')
                    i.fa.fa-circle-o
                    |  Editors
            li.treeview.active
              a(href='#')
                i.fa.fa-table
                span Tables
                i.fa.fa-angle-left.pull-right
              ul.treeview-menu.menu-open(style='display: block;')
                li
                  a(href='tables/simple.html')
                    i.fa.fa-circle-o
                    |  Simple tables
                li
                  a(href='tables/data.html')
                    i.fa.fa-circle-o
                    |  Data tables
            li.header LABELS
            li
              a(href='#')
                i.fa.fa-circle-o.text-red
                span Important
            li
              a(href='#')
                i.fa.fa-circle-o.text-yellow
                span Warning
            li
              a(href='#')
                i.fa.fa-circle-o.text-aqua
                span Information
        // /.sidebar      
      .content-wrapper
        //loading...
      footer.main-footer
        .pull-right.hidden-xs
          b Version 1.0.0
        strong Copyright © 2015-2016 
          a(href="http://intfocus.com/") IntFocus 
          | All rights reserved.

  script(src="/js/vendor.js")
  script(src="/js/index.js")

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <title>题库管理后台</title>
    <meta name="viewport" content="width=device-width">
    <link href="/css/index.css" rel="stylesheet" type="text/css">
  </head>
  <body></body>
  <html></html>
  <body class="skin-blue sidebar-mini">
    <div class="wrapper">
      <header class="main-header">
        <!-- Logo--><a href="#/" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels--><span class="logo-mini">题</span>
          <!-- logo for regular state and mobile devices--><span class="logo-lg">题库管理系统</span></a>
        <!-- Header Navbar: style can be found in header.styl-->
        <nav role="navigation" class="navbar navbar-static-top">
          <!-- Sidebar toggle button--><a id="collapseToggle" href="#" role="button" class="sidebar-toggle glyphicon-menu-hamburger"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
        </nav>
      </header>
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.styl and sidebar-mini.styl-->
        <section style="height: auto;" class="sidebar">
          <!-- sidebar menu-->
          <ul class="sidebar-menu">
            <li class="header">MAIN NAVIGATION</li>
            <li class="treeview"><a href="#"><i class="glyphicon glyphicon-dashboard"></i><span>Layout Options</span><span class="label label-primary pull-right">4</span></a>
              <ul class="treeview-menu">
                <li><a href="layout/top-nav.html"><i class="fa fa-circle-o"></i> Top Navigation</a></li>
                <li><a href="layout/boxed.html"><i class="fa fa-circle-o"></i> Boxed</a></li>
                <li><a href="layout/fixed.html"><i class="fa fa-circle-o"></i> Fixed</a></li>
                <li><a href="layout/collapsed-sidebar.html"><i class="fa fa-circle-o"></i> Collapsed Sidebar</a></li>
              </ul>
            </li>
            <li><a href="widgets.html"><i class="fa fa-th"></i><span>Widgets</span><small class="label pull-right bg-green">new</small></a></li>
            <li class="treeview"><a href="#"><i class="fa fa-edit"></i><span>Forms</span><i class="fa fa-angle-left pull-right"></i></a>
              <ul class="treeview-menu">
                <li><a href="forms/general.html"><i class="fa fa-circle-o"></i> General Elements</a></li>
                <li><a href="forms/advanced.html"><i class="fa fa-circle-o"></i> Advanced Elements</a></li>
                <li><a href="forms/editors.html"><i class="fa fa-circle-o"></i> Editors</a></li>
              </ul>
            </li>
            <li class="treeview active"><a href="#"><i class="fa fa-table"></i><span>Tables</span><i class="fa fa-angle-left pull-right"></i></a>
              <ul style="display: block;" class="treeview-menu menu-open">
                <li><a href="tables/simple.html"><i class="fa fa-circle-o"></i> Simple tables</a></li>
                <li><a href="tables/data.html"><i class="fa fa-circle-o"></i> Data tables</a></li>
              </ul>
            </li>
            <li class="header">LABELS</li>
            <li><a href="#"><i class="fa fa-circle-o text-red"></i><span>Important</span></a></li>
            <li><a href="#"><i class="fa fa-circle-o text-yellow"></i><span>Warning</span></a></li>
            <li><a href="#"><i class="fa fa-circle-o text-aqua"></i><span>Information</span></a></li>
          </ul>
        </section>
        <!-- /.sidebar      -->
      </aside>
      <div class="content-wrapper">
        <!-- main content-->
        <section class="content-header">
          <h1>活动列表</h1>
        </section>
        <section class="content">
          <div class="row col-xs-12">
            <p>大家好</p>
          </div>
        </section>
      </div>
      <footer class="main-footer">
        <div class="pull-right hidden-xs"><b>Version 1.0.0</b></div><strong>Copyright © 2015-2016 <a href="http://intfocus.com/">IntFocus </a>All rights reserved.</strong>
      </footer>
    </div>
  </body>
  <script src="/js/vendor.js"></script>
  <script src="/js/index.js"></script>
</html>
